<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bona Fide DEXA Phantom</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 258px;
            width: 50%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Pro_Project_Logo.jpg" height="107" width="175" alt="Logo Name">
                    <h1>Bona Fide DEXA Phantom</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Phantoms_Bona_Fide_DEXA_Phantom_Product_Photo.jpg" width="350" height="250" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th colspan="2">Description</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>026</td>
                            <td colspan="2">Bona Fide DEXA Phantom (BFP)</td>
                            <td>$5,842.46</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    Bio-Imaging's "Bona Fide Phantom" (BFP), is a quality control tool for Dual-Energy X-ray Absorptiometry (DEXA) instruments, which features an acrylic-embedded calcium hydroxyapatite (CHA) step-wedge. Advanced design features make it the best choice for assessing DEXA instrument stability. You can successfully use the BFP on all mainstream DEXA instruments.<br><br>

                    The BFP offers a range of densities (0.7 - 1.5 g/cm2), to verify instrument function over the clinically relevant range, not just at a single, "healthy" BMD. Linearity of BMD over the clinically range is critical for full instrument evaluation. The phantom uses a CHA insert for direct assessment of bone density accuracy. The CHA insert is compliant with FDA guidelines for cross-calibration phantoms for clinical trials. Each insert is machine processed, guaranteeing manufacturing precision.<br><br>

                    The BFP is cast in acrylic and comes with its own carrying case for easy handling. The tote remains on the phantom during scanning and does not affect BMD readings, allowing rapid placement and removal for the phantom from the bed.
                  

                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>