<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exam and Surgical Radiation Reducing Gloves</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 382px;
            width: 45%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="#subSection1">Patient Positioning</a></li>
                <li><a href="#subSection2">Training Phantoms</a></li>
                <li><a href="#subSection3">Seating Products</a></li>
                <li><a href="#subSection4">Technologist Aids</a></li>
                <li><a href="#subSection5">Lead Radiation Protection Products</a></li>
                <li><a href="#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Proguard_Logo.gif" height="70" width="322" alt="Logo Name">
                    <h1>Exam and Surgical Radiation Reducing Gloves</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Protection_Gloves_Product_Photo.jpg" width="450" height="374" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th>Thickness</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>RR1</td>
                            <td>0.0088"/0.22mm</td>
                            <td>$44.00</td>
                        </tr>
                        <tr>
                            <td>RR2</td>
                            <td>0.012"/0.28mm</td>
                            <td>$47.00</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    Developed with the physician in mind, these radiation reducing gloves offer the best protection with the greatest dexterity, sensitivity and comfort compared to similar products. Ideal for Radiology, Cath/Electro Physiology, Orthopedic Surgery, Endoscopy, Urology, and Pain Management. Ideal for all high exposure procedures where sensitivity and protection are essential. Color - warm gray. Order as many or as few as one pair at a time.<br><br>

                    Features:<br><br>

                    Now both latex free and powder free!<br>
                    Made with premium, pure lead oxide for maximum protection.<br>
                    Thin fingertips provide enhanced tactile sensitivity.<br>
                    Latex-Free and Hypoallergenic finish creates a smooth interior which reduces skin irritation.<br>
                    Anatomically correct curved fingers reduce hand fatigue.<br>
                    Sizes range from 6 - 9 in half sizes for a better fit. MUST PICK SIZE at time of order.<br>
                    Attenuates up to 30% more direct beam radiation than other leading products.<br>
                    Available in 0.280mm (0.012") and 0.220mm (0.0088") finger tip thickness.<br>
                    12" length.<br>
                    Sterile packaging. (includes 1 right &amp; 1 left)

                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>