<!DOCTYPE html>
<html lang="en">
<head>
	<title>ISO Cube Daily QA Phantom</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 304px;
            width: 60%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Pro_Project_Logo.jpg" height="107" width="175" alt="Logo Name">
                    <h1>ISO Cube Daily QA Phantom</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Phantoms_ISO_Cube_Phantom_Product_Photo.jpg" width="300" height="296" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th colspan="2">Description</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>023</td>
                            <td colspan="2">ISO Cube Daily QA Phantom</td>
                            <td>$3,561.85</td>
                        </tr>
                        <tr>
                            <td>023-01</td>
                            <td colspan="2">(Optional) Stereotactic Target Frame Adapter</td>
                            <td>$1,345.23</td>
                        </tr>
                        <tr>
                            <td>023-03</td>
                            <td colspan="2">ISO Analyze Software Package for the model 023 ISO cube</td>
                            <td>$5,310.00</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    Features<br>
                    Fast and easy to use<br>
                    Unique shell fiducials produce sharp clear images in EPID, kV and CBCT imaging<br>
                    Offset fiducial to check accuracy of couch corrections<br><br>
                    Check<br>
                    – Laser alignment<br>
                    – Light field size verification<br>
                    – kV and MV imager coincidence<br>
                    – CBCT process accuracy<br>
                    – ODI accuracy<br>
                    – Table height accuracy<br>
                    – Radiation field/light field alignment<br><br>

                    Target positioning through imaging localization is critical for the accurate delivery of radiation treatment. Verifying that all of the imaging, localization and targeting systems are aligned with the true radiation isocenter is crucial. The CIRS ISO Cube provides a cost-effective, quick and accurate means of testing radiation isocenter alignment between the lasers, light field and image guidance systems.<br><br>

                    The ISO Cube was designed specifically for daily system checks. The lasers and light field can be tuned to the true radiation isocenter using the engraved markings on the exterior of the ISO Cube. The light field and radiation field alignment can be checked using integral radiographic markers. More importantly the isocenters of both the OBI and the EPID can be checked for true spacial alignment and coincidence with that of the treatment beam.<br><br>

                    The ISO Cube contains a unique center point fiducial and an offset blind target. The blind target is used to insure the table offset coordinates generated by kV/MV imaging are accurate by locating the target, moving the table the determined amounts and verifying that the blind target has been positioned at the isocenter. The exterior is machined with concentric circle targets to allow user to objectively assess all setup errors, including rotations, and to easily align the phantom to the true radiation isocenter.

                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>