<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product Name</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }

        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;

        }

        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;

        }

        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 241px;
            width: 50%;
            border-collapse: collapse;


        }

        .productInfo th {
            padding: 2px;
        }

        .productInfo td {
            padding: 2px;
        }

        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accsessories : Veterinary Specific Products</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="#subSection1">Dental Film</a></li>
                <li><a href="#subSection2">Equine Cassette Holders</a></li>
                <li><a href="#subSection3">Positioners</a></li>
                <li><a href="#subSection4">X-Ray Portables</a></li>
                
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="diagnosticLogo.jpg" height="140" width="119" alt="Logo Name">
                    <h1>Cassette Holder</h1>
                </div>
                <div class="productInfo">
                    <img src="cassetteholder.jpg" width="350" height="241" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th>Specify Which</th>
                            <th>Your Price</th>
                           
                        </tr>
                        <tr>
                            <td>VV-500</td>
                            <td>Film,CR,DR</td>
                            <td>$430.00</td>
                            
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    <p>The TOMAHAWK Portable Cassette Positioner is a lightweight piece of equipment that allows for omni-directional cassette positioning at various distances and angles, but also safeguards the technician holding it out of the harmful x-ray beam away from danger.
--UNIQUE, Safe, Convenient and Secure--

The "Tomahawk" cassette holder has three major components: 1. The cassette clamp assembly 2. The vertically adjustable ground supporting post with tighteners 3. The adjustable handle with cassette clamp attachment device

Specifications:
Handle rotates to left or right side of holder
Lightweight, sturdy aluminum 2.5 lbs.
Spring loaded cassette clamp allows easy cassette or contact tunnel changes.
Holds small, medium, and large cassettes, up to 14x17..
1.20" is max plate thickness.
Bubble level on top of cassette clamp.
Two telescoping handles. Long: 32" - 54" and Short: 0" - 20".
Handles double as vertical cassette holder support posts, allowing ground contact for cassette positioned 0" - 54" above ground level. Long handle mounts on left, right, or centered on cassette holder.
Telescoping 20" center leg ground support post/handle.
Positioning handle elbow has discrete cassette tilt angles (360° rotation) allowing for compound views.
Easily fits and stores into any mobile unit.

</p>
                </div>
                <hr>
                <br>


            </div>










            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html> 