<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product Name</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }

        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;

        }

        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;

        }

        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 241px;
            width: 50%;
            border-collapse: collapse;


        }

        .productInfo th {
            padding: 2px;
        }

        .productInfo td {
            padding: 2px;
        }

        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accsessories : MRI Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="#subSection1">Breast Coil Drapes</a></li>
                <li><a href="#subSection2">Chairs & Stools</a></li>
                <li><a href="#subSection3">Hampers</a></li>
                <li><a href="#subSection4">Instrument Stands</a></li>
                <li><a href="#subSection5">IV Poles</a></li>
                <li><a href="#subSection6">Metal Detector</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="techno.png" height="140" width="119" alt="Logo Name">
                    <h1>Breast Coil Drapes</h1>
                </div>
                <div class="productInfo">
                    <img src="breastcoil.jpg" width="350" height="241" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th>Description</th>
			    <th>Quantity Per Case</th>
                            <th>Your Price</th>
                           
                        </tr>
                        <tr>
                            <td>MDA-BC1</td>
			    <td>Breast Coil Disposable Drape</td>
                            <td>50</td>
                            <td>$Call</td>
                            
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    <p>MDA-BC1 Breast Coil Disposable Drape - 50 Per Case:
For...
-Philips Achieva 1.5T, 3.0T
-Philips Intera 1.5T, 3.0T
-GE Excite 1.5T, HD1.5T, HDx1.5T
-GE Signa LX 1.5T
-Ships @ 6 lbs.


MDA-BC2 Breast Coil Disposable Drape - 100 Per Case:
For...
-Philips 1.5T Achieva 7 Channel.
-Philips 3.0T SENSE.
-GE 8 Channel Coil.
-GE 1.5T Excite 7 Channel.
-GE 3.0T 7 Channel Breast.
-CP Siemens Breast Array. -Insight.
-Siemens 1.5T Avanto/Espree 7 Channel.
-Siemens 1.5T Symphony 7 Channel.
-May fit other Coils.
-Ships @ 6 lbs.</p>
                </div>
                <hr>
                <br>


            </div>










            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html> 