<!DOCTYPE html>
<html lang="en">
<head>
	<title>Patient Warming Blanket</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 406.5px;
            width: 60%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Techno_Aide_Logo.png" height="80" width="348" alt="Logo Name">
                    <h1>Patient Warming Blanket</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Positioning_Patient_Warming_Blanket_Product_Photo.jpg" width="286.5" height="398.5" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th colspan="2">Description</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>WBCB-3060</td>
                            <td colspan="2">Patient Warming Blanket Full System</td>
                            <td>$1,628.57</td>
                        </tr>
                         <tr>
                            <td>WBDC-3060</td>
                            <td colspan="2">Covers Only (25/Case)</td>
                            <td>$190.00</td>
                        </tr>
                         <tr>
                            <td>WBCT-3060</td>
                            <td colspan="2">Optional Carrying Bag</td>
                            <td>$180.00</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    Patient heating blanket is used to provide warmth to patients before, during and after imaging and surgical procedures.<br><br>

                    Can be used in:<br>
                    Ultrasound<br>
                    CT<br>
                    Radiology<br>
                    Mammography<br>
                    Cath Labs<br>
                    Interventional Suites<br>
                    Cath Labs<br>
                    Cardiology<br>
                    Oncology<br>
                    Many other modalities.<br><br>

                    <b>NOT approved for MRI.</b><br><br>

                    Full system includes battery and temperature control unit (powered by either battery or A/C), bedrail hanger, one reusable blanket, one disposable blanket cover.<br><br>

                    Additional disposable covers are also available. Light Blue, shown left.<br><br>

                    Optional Carrying Bag available.

                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>