<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product Name</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }

        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;

        }

        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;

        }

        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 241px;
            width: 50%;
            border-collapse: collapse;


        }

        .productInfo th {
            padding: 2px;
        }

        .productInfo td {
            padding: 2px;
        }

        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accsessories : Cassettes </h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="#subSection1">Cassettes With Screens</a></li>
                <li><a href="#subSection2">Screen Cleaners</a></li>
                <li><a href="#subSection3">Radiographic Cassette</a></li>
                <li><a href="#subSection4">Mammographic Cassette</a></li>
                <li><a href="#subSection5">Cassette Storage Racks</a></li>
                <li><a href="#subSection6">Cassette,Cr-Plate, Film Storage Carts</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    
                    <h1>Screen Cleaners</h1>
                </div>
                <div class="productInfo">
                    <img src="screencleaner.jpg" width="350" height="241" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
			    <th>Description</th>
			    <th>Kills</th>
			    <th>Qty</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>USA-PRX</td>
			    <td>ProteX</td>
			    <td>MRSA,H1N1,HIV-1</td>
			    <td>12 Bottles</td>
                            <td>$158.00</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    <p>Clean & Disinfect Ultrasound and All Other equipment.
Contains NO alcohol, phenol or glutaraldehyde.
Safe for transducers, probes, etc.
Effective bactericide, fungicide, & virucide.
PreMixed, no need to add H20 to the bottle.
Use after each patient.
250ml bottles; one (1) dozen bottles per case.

Protex disinfectant Spray cleans and disinfects Ultrasound equipment. Safe for transducers, probes, compression plates, and other surfaces. Alcohol Free. Effective bactericide, fungicide, and virucide. Kills MRSA, H1N1, HIV, and many others.
Case of 12 bottles

January 28, 2020
PROTEX® DISINFECTANTS CAN BE USED AGAINST 2019 NOVEL CORONAVIRUS FAIRFIELD, New Jersey - Parker Laboratories, Inc. announces Protex® Disinfectant Spray and Protex® Ultra Disinfectant Wipes have demonstrated effectiveness against viruses similar to 2019 Novel Coronavirus (2019-nCoV) on hard, non-porous surfaces. Protex disinfectants can therefore be used against 2019 Novel Coronavirus (2019-nCoV) when used in accordance with the Directions for Use against Norovirus on hard, non-porous surfaces. Refer to the CDC website https://www.cdc.gov/coronavirus/2019-ncov/index.html for additional information.
</p>
                </div>
                <hr>
                <br>


            </div>










            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html> 