<!DOCTYPE html>
<html lang="en">
<head>
	<title>PNWX Merchant Board for DR Panels</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 358px;
            width: 40%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="PNWX_Logo.gif" height="92" width="175" alt="Logo Name">
                    <h1>PNWX Merchant Board for DR Panels</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Positioning_Merchant_Board_Product_Photo.jpg" width="300" height="350" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th colspan="2">Description</th>
                            <th>Price</th>
                        </tr>
                         <tr>
                            <td>1104-C3a</td>
                            <td colspan="2">Box style merchant board<br>
                             with arms to accommodate<br>
                             DR Panels up to 1-1/14" thick<br>
                             <b>SECIFY your panel dimensions<br>
                                at time of order</b></td>
                            <td>$1,968.00</td>
                        </tr>
                        <tr>
                            <td>1104-C3</td>
                            <td colspan="2">Box style merchant board<br>
                            with no arms</td>
                            <td>$1,325.00</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    An ultra sturdy solid-box-design X-Ray Merchant board intended for use with modern expensive DR digital panels and or plates.<br><br>
                    <p>Provides for a fixed 45 degree angle from the end of typical radiographic imaging tables. Includes leg straps to hold both legs closely together for dual comparison of both legs in a single shot. Available in two models; the 1104-C3, which does not come with side arms (for those institutions which prefer using an external and separate panel holder for more flexibility on detector placement during merchant exams) and the 1104-C3a model which DOES come with dual removable side arms. Arms are constructed of solid aluminum C-Channels with adjustable depth stops that securely hold the panel just above the patient’s shins. Both arms on the 1104-C3a have dual positions which allow the plate to be positioned 8" or 12" inches down the 45° slope from the tables surface.</p><br>

                    <b>Features of both models:</b><br>
                    White laminate covering on all surfaces (custom colors/patterns available) which is easy to sanitize after each use.<br>
                    Four heavy duty, very quiet swivel casters with easy to actuate toe-locks for locking both the swivel and roll motions.<br>
                    Patient leg strap to hold legs close together with no patient strain.<br>
                    Hand slots on both side for carrying and/or moving unit.<br>
                    Aluminum reinforcements on back corners to prevent damage from bumping into your table during setup.<br><br>
                    
                    <b>Additional features provided with the 1104-C3a model:</b><br>
                    Dual removable side-arms provide for secure plate retention and positioning during merchant exams.<br>
                    Both arms remove quickly to allow your patient to swing their legs into position from either side of the apparatus.<br>
                    Two longitudinal position slots for both side arms allow for two different distance settings of the plate slot.<br>
                    Adjustable slide-stop pins on the side arms prevent the plate from resting on the patients shins.<br>
                    Product is built at time of order and will ship approx 6-8 weeks after receipt of order.

                </div>
                <hr>
                <br>
                
            
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>