<!DOCTYPE html>
<html lang="en">
<head>
	<title>NEMA Cardiology Phantom</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 332px;
            width: 50%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="CIRS_Logo.jpg" height="111" width="219" alt="Logo Name">
                    <h1>NEMA Cardiology Phantom</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Phantoms_NEMA%20Cardiology%20Phantom_Product_Photo.jpg" width="275" height="324" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th colspan="3">Description</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>901</td>
                            <td colspan="3">NEMA SCA&amp;I Cardiovascular Fluoroscopy Benchmark Phantom</td>
                            <td>$10,952.62</td>
                        </tr>
                        <tr>
                            <td>901-01</td>
                            <td colspan="3">NEMA SCA&amp;I Plate 01</td>
                            <td>$2,123.08</td>
                        </tr>
                        <tr>
                            <td>901-08A</td>
                            <td colspan="3">NEMA SCA&amp;I Plate 08A at 238mm</td>
                            <td>$418.46</td>
                        </tr>
                        <tr>
                            <td>901-13</td>
                            <td colspan="3">NEMA SCA&amp;I Plate Rotating Spoke Target</td>
                            <td>$1,088.00</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    Features<br>
                    Designed for voluntary compliance with NEMA XR 21<br>
                    Simulates coronary arteries for infant through large adult<br>
                    Evaluate spatial resolution, motion unsharpness and exposure for the entire imaging system<br><br>

                    The CIRS Model 901 NEMA SCA&amp;I phantom was designed to evaluate and standardize catheterization image quality. It is the result of collaborative efforts between the Society for Cardiac Angiography and Interventions and the National Electric Manufacturers Association. The phantom specifically enables voluntary compliance with the recently published performance standard NEMA XR 21.<br><br>

                    The Model 901 is manufactured from PMMA with x-ray absorption properties similar to soft tissue at diagnostic energies. It contains a variety of static and dynamic test targets for objective assessment of resolution, motion unsharpness and radiation exposure. The sectional design allows for configuration in a wide range of thicknesses from 5 cm to 30 cm simulating PA thicknesses from infants to large adult patients.<br><br>

                    The phantom is ideal for routine assessment of the entire imaging system.




                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>