<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product Name</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }

        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;

        }

        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;

        }

        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 241px;
            width: 50%;
            border-collapse: collapse;


        }

        .productInfo th {
            padding: 2px;
        }

        .productInfo td {
            padding: 2px;
        }

        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accsessories : Cassettes </h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="#subSection1">Cassettes With Screens</a></li>
                <li><a href="#subSection2">Screen Cleaners</a></li>
                <li><a href="#subSection3">Radiographic Cassette</a></li>
                <li><a href="#subSection4">Mammographic Cassette</a></li>
                <li><a href="#subSection5">Cassette Storage Racks</a></li>
                <li><a href="#subSection6">Cassette,Cr-Plate, Film Storage Carts</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="SoyeeLogo.gif" height="140" width="119" alt="Logo Name">
                    <h1>Cassettes With Screens</h1>
                </div>
                <div class="productInfo">
                    <img src="cassettescreen.jpg" width="350" height="241" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
			    <th>Size</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>7" X 17"</td>
			    <td>PNWX7X17KB</td>
                            <td>$257.28</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    <p>Modern light-weight aluminum cassettes.
Available with Green or Blue light emitting screens.
Various speeds available from 100 ASA (detail) to 800 ASA.
Also available: Calcium Tungstate/Par-Speed to match older system speeds.
Works well with all brands of X-Ray imaging film sensitive to Blue or Green light.
DO NOT Mis-match film and screen type! Green film should only be used in cassettes with green emitting screens. Same with Blue, only use in cassettes with Blue emitting screens! Failure to follow this will result in very poor quality images and slow system speed.
No technique changes necessary if your existing screens are of the same speed and not too old! Screens lose a small amount of speed over the years from usage.
Available with or without sliding ID window for Auto-Printers for an additional $15. This is not for standard darkroom ID printers, but rather for "ID cameras" used in lighted rooms. The black doors on the cassettes are light tight and are opened by the "ID Camera Auto-Printer Device" when the cassette is inserted into it - thus allowing imprinting outside of the darkroom (i.e. in the exam/procedure room) If you currently make use of a standard ID Printer or "Flasher" in your darkroom, then you DO NOT NEED THIS OPTION (Most common). All Screens come with foil blockers that you can install on your screens, at a location of your choosing to preserve that corner of the film as needed by your standard ID Printer.

</p>
                </div>
                <hr>
                <br>


            </div>










            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html> 