<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wolf's Compression Paddle</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 309px;
            width: 60%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Wolfs_Logo.gif" height="57" width="125" alt="Logo Name">
                    <h1>Wolf's Compression Paddles</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Positioning_Wolf's_Compression_Paddle_Product_Photo.jpg" width="125" height="301" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th colspan="2">Description</th>
                            <th>Price</th>
                        </tr>
                         <tr>
                            <td>14107</td>
                            <td colspan="2">Compression Paddle</td>
                            <td>$324.62</td>
                        </tr>
                        <tr>
                            <td>14107-08</td>
                            <td colspan="2">Replacement Bladder</td>
                            <td>$119.08</td>
                        </tr>
                        <tr>
                            <td>14123</td>
                            <td colspan="2">Replacement Bulb</td>
                            <td>$54.77</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    <p>The original Beasy 40 inch model is ideal for automobile transfers. Longer length accommodates transfers in areas where space is not an issue. This model has been used successfully in boosting or repositioning patients in bed.</p>
                    <br>
                    SPECIFICATIONS<br><br>
                    Overall Length: 40"<br>
                    Seat Disc Width: 12"<br>
                    Thickness (Base) 1"<br>
                    Thickness (Seat) 1/2"<br>
                    Weight: 6.5 lbs.<br>
                    Maximum recommended weight load: 400 lbs.<br>
                    <br>
                    It's a proven fact!<br>
                    <br>
                    The Beasy is the most versatile transfer system on the market.<br>
                    <br>
                    The design of the BeasyTrans - Easy Transfer System and the BeasyII make it possible to apply sliding transfer technology to a wide range of transfer and therapeutic functions in both the clinical and home care environments. For example, strategic placement of the Beasy seat under a draw sheet allows a minimum number of caregivers to easily perform such difficult tasks as a bed to gurney supine transfers, and boosting of patients up in bed. Because the seat easily circulates a full 360 degrees on the base, both systems can be used for a range of motion exercises for hands, feet, or other body parts as seen fit by the medical professionals.<br>
                    <br>
                    NOTE: Now available with Microban® an antimicrobial protection to inhibit the growth of stain and odor causing bacteria.<br>
                    <br>
                    Carrying Case: Black 600D polyester bags with handles. Zipper opening, inside velcro straps hold transfer board in place.
                </div>
                <hr>
                <br>
                
            
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>