<!DOCTYPE html>
<html lang="en">
<head>
	<title>50-Piece Phillips Safety Marker Set</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 370.5px;
            width: 50%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Phillips_Logo.gif" width="200" height="117" >
                    <h1>50-Piece Phillips Safety Marker Set</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Teaching_Safety_Markers_Product_Photo.jpg" width="362.5" height="362.5" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th colspan="3">Description</th> 
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>LM-SET</td>
                            <td colspan="3">50-Piece Marker Set</td>
                            <td>$553.85</td>  
                        </tr>
                        
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    Includes the following, 1 each:<br>


                    18" x 18" Peg Board<br>
                    Numbers: 0-9<br>
                    L, R,<br>
                    1 (quantity) arrow<br><br>
                    1 each of the following:<br>
                    MN, CM, HR, 1/2, AP, PA, LPO, RPO, LAO, RAO, KUB, PORT, SCOUT, OPEN, P EVAC, P VOID, cWT, ERECT, PRONE, DECUB, SUPINE, STAND, UPRIGHT, RECUMB, RENDEL, CLOSED, DELAYED, LATERAL, OBLIQUE, FLEXION, EXTENSION, EXPIRATION, WT BEARING, STRESS, COMPARISON, PORTABLE<br><br>

                    Numbers and "L" on blue background, all others on red background.


                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>