<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product Name</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }

        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;

        }

        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;

        }

        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 241px;
            width: 50%;
            border-collapse: collapse;


        }

        .productInfo th {
            padding: 2px;
        }

        .productInfo td {
            padding: 2px;
        }

        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accsessories : Darkroom Products</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="#subSection1">Film Processor</a></li>
                <li><a href="#subSection2">Chemical Mixers</a></li>
                <li><a href="#subSection3">Film Bins</a></li>
                <li><a href="#subSection4">Film Carrying Cases</a></li>
                <li><a href="#subSection5">Film Duplicators</a></li>
                <li><a href="#subSection6">Safelights & Darkroom Lighting</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="FilmCaseLogo.gif" height="140" width="119" alt="Logo Name">
                    <h1>Film Carrying Cases</h1>
                </div>
                <div class="productInfo">
                    <img src="FilmCase.jpg" width="350" height="241" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
			    <th>Color</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>XP-01</td>
			    <td>Black</td>
                            <td>$96.67</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    <p>An effective solution to your X-Ray handling problems!
Protect films from loss and damage.
Holds up to 20 cases.
Quick and easy to load and unload
Saves money by lasting longer ...and more!

The X-Port X-Ray Portfolio is designed exclusively for transporting radiology films and patient files. The zipperless portfolio allows films to be handled easily and efficiently while protecting them from the rain and snow. The X-Port saves time in loading and unloading film, saves space in storage, and saves money by lasting longer than conventional zippered portfolios and conference cases.

Saves Time!
The X-port loads easily from the top. Simply lift the hook & loop fastener secured flap and slide your film

jackets in. No need to spend time zipping and unzipping, as with conventional portfolios.
The X-port is equipped with a unique bottom handle which makes unloading quick and easy. Simply lay the portfolio flat, and pull the contents out in a single comfortable motion.

Saves Space!
Flexible side panels allow the X-port to expand up to six inches, so that you can carry as many films as you need in a single portfolio. Holds up to 20 cases!.
For facilities which use more than one portfolio, the X-port flattens completely for compact storage. A stack of ten empty portfolios measures less than eight inches high.
Saves Money!
Field testing has shown that the X-port lasts significantly longer than zippered portfolios which are commonly used to transport x-rays. By lasting longer, the X-port will save your facility money on portfolio replacement.


In Addition, the X-Port Has:
A comfortable leather handgrip & an adjustable shoulder strap.
Business card holder for flexible labeling.
Two full-length elasticized inside pockets for organizing film jackets, reports, and inter-office mail.
Is constructed of Dupont Cordura with lightweight stiffeners for carrying comfort, durability, and attractive, professional appearance.
Holds all size films and transport jackets. (Even over sized plastic film carriers.)
Warranty: The manufacturer (RT Innovations, Inc.) warrants the X-port X-Ray Portfolio to remain free from defects in materials and workmanship for a period of two years. This warranty does not apply to damage caused by misuse of the product.
Size: 22"x 16"x 6" (inside)
Colors: Black, Red, Yellow, Green, Orange & Light Pink (not shown).
*NOTE: BLUE, PURPLE & GRAY HAVE BEEN DISCONTINUED.
Material: Cordura Nylon and 600 Denier Polyester. </p>
                </div>
                <hr>
                <br>


            </div>










            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html> 