<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rando Phantoms</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 210px;
            width: 60%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Phantom_Labs_Logo.gif" height="93" width="300" alt="Logo Name">
                    <h1>Rando Phantoms</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Positioning_Rando_Phantoms_Product_Photo.jpg"Accessories_Positioning_Patient_Warming_Blanket_Product_Photo.jpg"" width="247.5" height="202" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th colspan="3">Description</th>
                            <th rowspan="3">Please call for price</th>
                        </tr>
                        <tr>
                            <td>RAN100</td>
                            <td colspan="3">RANDO Man Phantom (includes camping
                            base and permanent storage case)</td>
                        </tr>
                        <tr>
                            <td>RAN110</td>
                            <td colspan="3">RANDO Woman Phantom (includes camping
                            base and permanent storage case)</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    Comprehensive verification of the complete treatment planning sequence<br><br>

                    The RANDO Phantoms provide the detailed mapping of dose distribution that is essential for evaluating radiotherapy treatment plans. There are two RANDO models, RANDO Man and RANDO Woman. Breast accessories are available for both models. Like the Sectional Phantoms, the RANDO Phantoms are constructed with a natural human skeleton cast inside material that is radiologically equivalent to soft tissue. The RANDO lungs are molded to fit the contours of the natural human rib cage. The lower-density material in the RANDO lungs is designed to simulate human lungs in a median respiratory state.<br><br>

                    Designed for maximum flexibility, and maximum applications.<br><br>

                    Dose measurements are obtained by using film or individual dosimeters. To facilitate dose mapping, RANDO Phantoms are sliced into 2.5cm sections. Optional hole grids are drilled through the phantom's soft tissue material provided that the holes do not pass through bone. These grids allow a variety of dosimeters to be used. The RANDO Phantoms are equipped with standard, close-fitting Mix D plugs inserted in the holes. However, The Phantom Laboratory can also provide optional Mix D plugs made to hold TLD chips, as well as, special Thermoluminescent Capsules for Lithium Fluoride Powders.<br><br>


                    <b>Soft Tissue</b> - The RANDO Phantom's soft tissue is manufactured with a proprietary urethane formulation with an effective atomic number and mass density that closely simulates muscle tissue with randomly distributed fat. The material is virtually indestructible, capable of withstanding substantial impact and continuous handling without damage.<br><br>

                    <b>Lungs</b> - The RANDO Phantom's lung material closely mimics the density of lungs in a median respiratory state. The molded lungs are handshaped and fitted to naturally fill the rib cage.<br><br>

                    <b>Skeletons</b> - When possible, phantoms use natural human skeletons, skillfully reconstructed and adjusted to overcome any natural lack of symmetry, distorted joints, etc. and fit within the mold. Call to verify availability.<br><br>

                    <b>Breasts &amp; Breast Cups</b> - (optional) Breasts in sizes A through E are available for both female and male RANDO phantoms. Each breast is molded into 2cm thick sections and drilled on a 2cm grid to accept Mix D plugs.<br><br>

                    RANDO Man is 5 ft. 9 in. tall and weighs approximately 125 lbs.<br><br>

                    RANDO Woman is 5 ft. 4 in. tall and weighs approximately 118 lbs.<br><br>

                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>