<!DOCTYPE html>
<html lang="en">
<head>
	<title>MRI Safe Stretcher</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 381px;
            width: 45%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Biodex_Logo.gif" height="40" width="150" alt="Logo Name">
                    <h1>MRI Safe Stretcher</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Positioning_MRI_Safe_Stretcher_Product_Photo.jpg" width="450" height="373" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th colspan="2">Description</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>240-100</td>
                            <td colspan="2">MRI Safe Stretcher</td>
                            <td>$2,657.14</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    <b>Features</b><br>
                    Smooth and effortless mobility<br>
                    Completely non-ferrous 500-lb patient capacity<br>
                    Includes mattress and retractable guard rails<br><br>

                    This heavy-duty, all aluminum non-magnetic stretcher is an ideal unit for MRI patient transport. Finished in attractive white powder coat, it comes complete with mattress, restraining straps and retractable guard rails. Although light in weight for easy, controlled mobility, the MRI Stretcher accommodates up to a 500-lb patient safely and comfortably.<br><br>

                    It rolls on 5" ball-bearing swivel casters that lock firmly to secure the stretcher in place when positioned. Optional IV Rod mounts in a socket at the head end of the table.<br><br>

                    <b>SPECIFICATIONS</b><br><br>

                    <b>Dimensions:</b><br>
                    - Tabletop: 72" l x 24" w (182.8 x 60.9 cm)<br>
                    - Overall: 74.5" l x 27.75" w x 34" h (189.3 x 70 x 86 cm)<br>
                    <b>Wheels:</b> 5" locking casters<br>
                    <b>Finish:</b> Powder coat<br>
                    <b>Shipping Weight:</b> 200 lbs.<br>
                    <b>Patient Capacity:</b> 500 lb (226.8 kg); weight tested to four times the patient load rating.<br>
                    <b>Compliance:</b> MR Conditional; Tested with Philips Achieva 3T System and tested and approved with Siemens Trio 3T System and the Siemens Verio 3T System.<br>
                    <b>Weight:</b> 85 lb (39 kg)<br>
                    <b>Warranty:</b> One year<br>
                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>