<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sound Pro Combination Ultrasound Table</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 364px;
            width: 40%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Biodex_Logo.gif" width="150" height="45">
                    <h1>Sound Pro Combination Ultrasound Table</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Ultrasound_Table_Product_Photo.jpg" width="475" height="356" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th colspan="3">Description</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>058-710</td>
                            <td colspan="3">Table, Combination, Sound Pro, 115 VAC
                                Includes: hand and foot controllers, folding
                                side rails, vascular scanning arm board,
                                retractable stirrups, IV pole and paper dispenser.</td>
                            <td>$10,080.00</td>
                        </tr>
                        <tr>
                            <td>058-715</td>
                            <td colspan="3">Table, Combination, Sound Pro, 230 VAC
                                Includes: hand and foot controllers, folding
                                side rails, vascular scanning arm board,
                                retractable stirrups, IV pole and paper dispenser.</td>
                            <td>$10,080.00</td>
                        </tr>
                        <tr>
                            <td>056-612</td>
                            <td colspan="3">Hygenic Table Paper, 12 rolls<br>
                            18" X 225'</td>
                            <td>$116.17</td>
                        </tr>
                    
                       
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    <b>Features</b><br>
                    Ergonomic design helps prevent musculoskeletal injuries & comfortable shoulder, arm and hand positions when scanning<br>
                    Allows seated or standing work positions<br>
                    Extra wide top with 500-lb patient capacity, suitable for bariatric patients<br>
                    Height range down to 23" accommodates wheelchair transfers and those with ambulatory difficulties<br>
                    Motorized height, Fowler back, Trendelenburg and auto level adjustment<br>
                    Swing-out cardiac scanning cutout doubles as armrest<br>
                    Adjustable sonographer cutout for maximum patient access and comfortable scanning positioning<br>
                    Vascular scanning arm board mounts to either side of table<br><br>

                    The Sound Pro Combination Table combines the imaging features of both the Ultra Pro and Echo Pro tables. Fully equipped for OB/GYN, general ultrasound and echocardiography, this extra wide table is ergonomically designed for both patient and sonographer.<br><br>

                    The fold away side rails and adjustable sonographer cutout cushion allow comfortable shoulder, arm and hand positions when scanning. There are no barriers between sonographer and patient, allowing correct scanning posture to prevent musculoskeletal injury. The cardiac scanning cutout provides open access to the patient's left thorax area for an unobstructed apical approach. The motorized Fowler back is infinitely adjustable to 80° via hand or foot controller.<br><br>

                    The Sound Pro Combination Table is so accommodating, it reduces the total amount of time required to achieve a quality image. Stress patients are off the treadmill and quickly onto the table in imaging position. Patient comfort is assured even through lengthy procedures by cushioned arm supports, a thick mattress and a multitude of comfort-driven design details. The unique swing-out cardiac scanning cutout cushion doubles as an armrest, while the leg section drops down to 40° for patients with circulatory issues.<br><br>

                    Suitable Procedures<br>
                    - Abdomen<br>
                    - Aorta<br>
                    - Thyroid<br>
                    - Breast<br>

                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>