<!DOCTYPE html>
<html lang="en">
<head>
	<title>Techno-Aide Standard Thyroid Collar</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 425px;
            width: 50%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Techno_Aide_Logo.png" height="80" width="348" alt="Logo Name">
                    <h1>Techno-Aide Standard Thyroid Collar</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Protection_Tyroid_Collar_Product_Photo.jpg" width="338" height="417" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th>Lead Type</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>TS-5R-B-N</td>
                            <td>Regular</td>
                            <td>$61.00</td>
                        </tr>
                        <tr>
                            <td>TS-5L-B-N</td>
                            <td>Light Weight</td>
                            <td>$68.00</td>
                        </tr>
                        <tr>
                            <td>TS-5N-B-N</td>
                            <td>Regular</td>
                            <td>$86.00</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    Contours to chin and closes with either Buckle closure or Hook &amp; Loop.<br>
                    0.5mm Pb equivalency protection.<br>
                    6" tall x 6 1/2" wide x 24" strap.<br>
                    CHOOSE: Complimentary tether and/or 3 letters free embroidery.<br>

                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>