<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product Name</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }

        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;

        }

        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;

        }

        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 241px;
            width: 50%;
            border-collapse: collapse;


        }

        .productInfo th {
            padding: 2px;
        }

        .productInfo td {
            padding: 2px;
        }

        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accsessories : Exam Room Products</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="#subSection1">Blanket Warming Bags and Cabinets</a></li>
                <li><a href="#subSection2">Blood Drawing Chairs</a></li>
                <li><a href="#subSection3">Capes and Gowns (disposable)</a></li>
                <li><a href="#subSection4">Chairs,Step Stools and Seating Products</a></li>
                <li><a href="#subSection5">Exam and Power Tables</a></li>
                <li><a href="#subSection6">Instrument Tables</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="wolfLogo.gif" height="140" width="119" alt="Logo Name">
                    <h1>Instrument Tables</h1>
                </div>
                <div class="productInfo">
                    <img src="fileholder.jpg" width="350" height="241" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th>Configurations</th>
                            <th>Dimensions</th>
                            <th>Your Price</th>
                           
                        </tr>
                        <tr>
                            <td>21609</td>
                            <td>Single</td>
                            <td>22-1/4"W X 22-3/8"H X 5-1/4"D</td>
                            <td> $219.69</td>
                            
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    <p>Wolf X-Ray Utility File

Easily wall mounted via 2 keyholes, the X-Ray Utility File's generous size will hold your largest cassettes, films, jackets, files or whatever else you need to keep conveniently at hand.

The Wolf X-Ray Utility File is manufactured of steel with a baked on white finish. The individual bins have plexiglas front panels that allow you to see at a glance what is in them.

Uniquely our X-Ray Utility File has a rubber mat on the bottom of the bin that cushions anything placed in it. This means no more damage to expensive cassettes. The X-Ray Utility File is available in single and double tiers. Dimensions and stock numbers are shown below. </p>
                </div>
                <hr>
                <br>


            </div>










            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html> 