<!DOCTYPE html>
<html lang="en">
<head>
	<title>MRI Safe Wheelchairs</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 217px;
            width: 70%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Techno_Aide_Logo.png" height="80" width="348" alt="Logo Name">
                    <h1>MRI Safe Wheelchairs</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Positioning_MRI_Safe_Wheelchairs_Product_Photo.jpg" width="212.5" height="209" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th>Seat Width</th>
                            <th>Overall Width</th>
                            <th>Weight Capacity</th>
                            <th>Shipping Weight</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>MBW-18</td>
                            <td>18"</td>
                            <td>26"</td>
                            <td>250 lbs.</td>
                            <td>53 lbs.</td>
                            <td>$3,041.02</td>
                        </tr>
                        <tr>
                            <td>MBW-20</td>
                            <td>20"</td>
                            <td>28"</td>
                            <td>250 lbs.</td>
                            <td>55 lbs.</td>
                            <td>$3,119.31</td>
                        </tr>
                        <tr>
                            <td>MBW-22</td>
                            <td>22"</td>
                            <td>30"</td>
                            <td>350 lbs.</td>
                            <td>62 lbs.</td>
                            <td>$3,759.69</td>
                        </tr>
                        <tr>
                            <td>MBW-26B</td>
                            <td>26"</td>
                            <td>35"</td>
                            <td>550 lbs.</td>
                            <td>67 lbs.</td>
                            <td>$5,468.31</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    24" diameter wheels, 8" front casters.<br>
                    Seat upholstered in "MRI Green".<br>
                    Smooth ride, rust-proof hand rims.<br>
                    Retractable wheel locks.<br>
                    Quick release seat belt.<br>
                    Sling style seat (bariatric: solid padded seat).<br>
                    Ships via UPS/Fed/Ex (bariatric: motor freight).<br>
                    <b>No known hazards up to 3 Tesla</b>

                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>