<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product Name</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }

        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;

        }

        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;

        }

        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;

        }

        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 241px;
            width: 50%;
            border-collapse: collapse;


        }

        .productInfo th {
            padding: 2px;
        }

        .productInfo td {
            padding: 2px;
        }

        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accsessories : Darkroom Products</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="#subSection1">Film Processor</a></li>
                <li><a href="#subSection2">Chemical Mixers</a></li>
                <li><a href="#subSection3">Film Bins</a></li>
                <li><a href="#subSection4">Film Carrying Cases</a></li>
                <li><a href="#subSection5">Film Duplicators</a></li>
                <li><a href="#subSection6">Safelights & Darkroom Lighting</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="idprinterLogo.gif" height="140" width="119" alt="Logo Name">
                    <h1>ID Printer</h1>
                </div>
                <div class="productInfo">
                    <img src="idprinter.jpg" width="350" height="241" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th>Voltage</th>
			    <th>Exposure Type</th>
                            <th>Your Price</th>
                        </tr>
                        <tr>
                            <td>17105</td>
                            <td>110 Vac</td>
			    <td>Automatic</td>
                            <td>$339.38</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    <p>Automatic
ID Printers allow you to quickly and easily expose patient information onto your extraoral film prior to processing. The Wolf "Auto Printer" has an adjustable exposure timer. Set the timer, insert ID card and press the exposure plate.

Manual
Just insert the film and ID card, hold down the exposure plate, and release. Compatible with Kodak and Wolf ID cards. </p>
                </div>
                <hr>
                <br>


            </div>










            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html> 