<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pro-MAM Accreditation Phantom</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 278px;
            width: 60%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Pro_Project_Logo.jpg" height="107" width="175" alt="Logo Name">
                    <h1>Pro-MAM Accreditation PhantomP</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Phantoms_Pro_MAM_Accreditation_Phantom_Product_Photo.jpg" width="325" height="270" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th colspan="2">Description</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>03-501</td>
                            <td colspan="2">Pro-MAM Accreditation - ACR Compliant</td>
                            <td>$892.50</td>
                        </tr>
                        <tr>
                            <td>03-501-CS</td>
                            <td colspan="2">Case with foam for above</td>
                            <td>$80.00</td>
                        </tr>
                        <tr>
                            <td>03-501-WC</td>
                            <td colspan="2">Pro-MAM Accreditation - ACR Compliant - includes foam case</td>
                            <td>$952.50</td>
                        </tr>
                        <tr>
                            <td>03-501-SP</td>
                            <td colspan="2">Support plate for above</td>
                            <td>$60.00</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    This phantom was designed to meet ACR Mammography Accreditation Program Requirements as well as those of Mammography Quality Standards Act (MQSA) of 1992. Phantom can test the performance of a mammographic system and its ability to image small structures similar to those found clinically: calcifications, fibrous calcifications in ducts and tumor masses.<br><br>

                    TECHNICAL DATA:<br>
                    Dimensions: 102.0mm x 108.0mm x 44.0mm (4.01" x 4.25" x 1.73")<br>
                    Simulates 42 mm compressed breast of average glandular/adipose composition<br>
                    Total PMMA thickness: 36.75 mm (1.45")<br>
                    <b>Wax Insert</b><br>
                    Thickness: 7.25MM<br>
                    Nylon fibrils diameters: 1.56, 1.12, 0.89, 0.75, 0.54 and 0.40mm<br>
                    Micro-calcifications: 0.54, 0.40, 0.32, 0.24 and 0.16 mm Al2O3 specks<br>
                    Tumor-like Masses: 2.00, l.00, 0.75, 0.50 and 0.25 mm thick<br>
                    4mm thick PMMA contrast disc<br>
                    Rotating support plate (optional)<br>
                    Comfortable carrying case (optional)<br><br>

                    PRODUCT FEATURES:<br>
                    Complies with: IEC 61223-3-2<br>
                    Meets ACR Mammography Accreditation Program Requirements<br>
                    CE Certified<br>
                    Manual includes detailed guidelines for carrying out each test, results assessment &amp; registration.<br>

                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>