<!DOCTYPE html>
<html lang="en">
<head>
	<title>Radiation Badge Storage Boards</title>
	<link rel="stylesheet" href="product_page_stylesheet.css" media="screen">
    <meta charset="utf-8">
    <style>
        .product {
            width: 95%;
            margin: auto;
        }
        
        .titleBox {
            background-color: #E9E9E9;
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            
        }
        
        .titleBox img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo {
            padding: 15px;
            overflow: auto;
            border: solid 1px black;
            border-top: none;
            
        }
        
        .productInfo img {
            float: right;
            border: solid 2px black;
            padding: 2px;
            
        }
        
        .productInfo table {
            border: solid 2px black;
            padding 2px;
            height: 402px;
            width: 60%;
            border-collapse: collapse;
            
        
        }
        
        .productInfo th {
            padding: 2px;
        }
        
        .productInfo td {
            padding: 2px;
        }
        
        .productDescription {
            padding: 15px;
        }
    </style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
                <li><a href="">Product Index</a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
        <br>
        <hr>
        <h1 class ="subHeader">Accessories</h1>
        <hr>
        <nav class="subNav">
            <ul>
                <li><a href="Accessories.html#subSection1">Patient Positioning</a></li>
                <li><a href="Accessories.html#subSection2">Training Phantoms</a></li>
                <li><a href="Accessories.html#subSection3">Seating Products</a></li>
                <li><a href="Accessories.html#subSection4">Technologist Aids</a></li>
                <li><a href="Accessories.html#subSection5">Radiation Protection</a></li>
                <li><a href="Accessories.html#subSection6">Ultrasound Accessories</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <main>
            <div class="product">
                <div class="titleBox">
                    <img src="Techno_Aide_Logo.png" height="80" width="348" alt="Logo Name">
                    <h1>Radiation Badge Storage Boards</h1>
                </div>
                <div class="productInfo">
                    <img src="Accessories_Teaching_Badge_Storage_Product_Photo.jpg" width="300" height="394" alt="Product Name">
                    <table border="1">
                        <tr>
                            <th>Stock #</th>
                            <th>Badge Style</th>
                            <th>Board Size</th>
                            <th>Quantity of Badge Positions</th>   
                            <th rowspan="4">Call for price</th>
                        </tr>
                        <tr>
                            <td>FB-10N</td>
                            <td>Rectangle</td>
                            <td>12" X 5"</td>
                            <td>10</td>    
                        </tr>
                        <tr>
                            <td>FB-20N</td>
                            <td>Rectangle</td>
                            <td>12" X 9 1/4"</td>
                            <td>20</td>    
                        </tr>
                        <tr>
                            <td>FB-40N</td>
                            <td>Rectangle</td>
                            <td>12" X 19"</td>
                            <td>40</td>    
                        </tr>
                        
                    </table>
                </div>
                <br>
                <hr>
                <div class="productDescription">
                    Enhances current tracking methods.<br>
                    Complements your Quality Assurance program.<br>
                    Provides a central location for all badge related activity.<br>
                    Eliminates hours of tracking employees.<br>
                    Exposure record display area.<br>
                    Note clip.<br>
                    Reminds personnel to practice radiation protection.<br>
                    Places for lapel badges and ring badges on each board.<br><br>

                    A Complete System of Accountability<br><br>

                    Assign each technologist a number on the board. This will be their badge storage area.<br>
                    At the end of each reporting period, insert a new film strip in the clear pouch below with the technologist's number.<br>
                    At the first convenience, the technologist exchanges the film strip and leaves the exposed strip in the clear pouch.<br>
                    Radiation exposure sheets are posted on the two clips at the bottom of the board and can be initialed by the technologist upon first review.<br>



                </div>
                <hr>
                <br>
            </div>
            
            
            
            
            
            
            
            
            
            
            			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U. S. A.</h4>
				<h6>Toll Free U. S. A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U. S. A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>