<!DOCTYPE html>
<html>
<head>
	<title>Pacific Northwest X-Ray Inc. Simply the Best!</title>
	<style type="text/css">
		/* Styling the header with a large padding, centered text, a specific background color and a big sized text*/
		header {
			padding: 20px;
			text-align: center;
			background: #6FD8FE;
			color: #F9F9F9;
			font-size: 20px;
		}
		/* Add a background color to the top navigation bar */
		.navigator{
			overflow: hidden;
			background-color: #e9e9e9;
		}

		/* Style the links inside the navigation bar */
		.navigator a{
			float: left;
			display: block;
			text-align: center;
			padding: 14px, 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Style the search box inside the navigation bar */
		.navigator input[type=text] {
			float: right;
			padding: 6px;
			border: none;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;
		}

		/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
		@media screen and (max-width: 600px) {
			.navigator a, .navigator input[type=text]{
				float: none;
				display: block;
				text-align: left;
				width:100%;
				margin:0;
				padding: 14px;
			}
			.navigator input[type=text]{
				border: 1px solid #ccc;
			}
		}
		/* Creates two unequal columns that floats next to each other*/
		.column {
			float: left;
			padding: 11px;
			height: 300px;
		}
		.left {
			width: 23%;
			float: left;
		}
		.right {
			width: 74%;
			
		}
		/*Clears float after the columns*/
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Creates row for bestsellers */
		.bestsellers {
			float: center;
			height: 200px;
			padding:11px;
		}
		/* Creates row for Contact Info*/
		.contactInfo {
			float: center;
			height: auto;
			text-align: center;
			padding: 11px;
			line-height: 2px;
			background-color: #D6F4FF;
		}

		nav ul{ list-style-type: none; }
		nav li{ display: inline; }
		nav a{ text-decoration: none; padding-right: 10px; }

		footer{
			float: center;
			height: auto;
			text-align: center;
			padding: 11px;
			line-height: 2px;
		}
	</style>
</head>
<body>
	<div>
		<header>
			<h1>Pacific Northwest X-Ray Inc.</h1>
			<h3>Simply the best!</h3>
		</header>
		<nav class="navigator">
			<ul>
				<li><a class="active" href="">Accessories </a></li>
				<li><a href="">Equipment </a></li>
				<li><a href="">Parts </a></li>
				<li><a href="">Supplies </a></li>
				<li><a href="">New Products </a></li>
				<li><a href="">Clearance </a></li>
				<li><a href="">Why us? </a></li>
				<li><a href="">How to buy? </a></li>
				<input type="text" placeholder="Search..">
			</ul>
		</nav>
		<main>

			<div class="row">
				<div class="column left" style="background-color: #85DFFF">
					<h3>X-Ray and Radiology? You are at the source!</h3>
					<p>Here you will find hundreds of pages of X-Ray related accessories, parts, supplies, and equipment. Accessories from Lead Aprons to Lead Markers. X-Ray equipment including portables. Not to mention X-Ray parts. Be sure to keep checking back as our web design team is constantly updating the information on the current items and adding new products as they become available.<p>
				</div>
				<div class="column right" style="background-color: #A0E6FF;"><h3><center>New Products</center></h3></div>
			</div>
			<div class="bestsellers" style="background-color: #BCECFD"><h3><center>Best Sellers</center><h3>
			</div>

			<div class="contactInfo">
				<h3>Pacific Northwest X-Ray Inc.</h3>
				<h4>P.O. Box 625 , Gresham, OR 97030 U.S.A.</h4>
				<h6>Toll Free U.S.A. :	800-827-XRAY (800-827-9729) 866-PNW-XRAY (866-769-9729)</h6>
				<h6>Outside U.S.A. :	1-503-667-3000</h6>
				<h6>Fax :1-503-666-8855</h6>
			</div>
		</main>
		<footer>&copy;1997-2021 Pacific Northwest X-Ray Inc. - Sales &amp; Marketing Division - All Rights Reserved</footer>
	</div>
</body>
</html>